# Monkeyboard

./: .gitignore  LICENSE  README.md
Monkeyboard/: .classpath  .gitignore  pom.xml
Monkeyboard/src-test/de/cunctus/Monkeyboard/: RunExample.java
Monkeyboard/src/de/cunctus/Monkeyboard/: Monkeyboard.java  package-info.java
Monkeyboard/src/de/cunctus/Monkeyboard/Enums/: ApplicationType.java  PlayMode.java  PlayStatus.java  ProgramType.java  ServCompType.java  Stereo.java  StereoMode.java  package-info.java
Monkeyboard/src/de/cunctus/Monkeyboard/Exceptions/: DeviceNotFoundException.java  InvalidPropertiesException.java  MonkeyboardException.java  package-info.java
Monkeyboard/src/de/cunctus/Monkeyboard/Interfaces/: IMonkeyboard.java  package-info.java
Monkeyboard/src/de/cunctus/Monkeyboard/NativeInterfaces/: INativeMonkeyboard.java  package-info.java
Monkeyboard/src/de/cunctus/Monkeyboard/Struct/: GetBBEEQResult.java  GetProgramInfoResult.java  GetRTCResult.java  GetSignalStrengthResult.java  package-info.java
